userA@xUbuntu2004:~$ sudo cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vagrant
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vagrant
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:vagrant
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:vagrant
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
lxd:x:111:vagrant
tss:x:112:
uuidd:x:113:
tcpdump:x:114:
ssh:x:115:
landscape:x:116:
vagrant:x:1000:
lpadmin:x:117:vagrant
sambashare:x:118:vagrant
systemd-coredump:x:999:
mlocate:x:119:
netdev:x:120:
vboxsf:x:121:
userA:x:1001:
userC:x:1002:
userB:x:1003:
support:x:1004:userC
engineering:x:1005:userB
admin:x:1006:userA
